.Constants
aviTicks=8
aeiTicks=20
uriTicks=5
lriTicks=14
#aviTicks=3
#aeiTicks=1
#uriTicks=1
#lriTicks=2
.NextTrans
init: # 7
    PSH VS | VP
    PSH AS | AP
    NXT 0 2  # VS|VP, AS|AP
        init
        pre_VSVP vevent=0, v=0
        pre_ASAP vevent=0, v=0
        pre_ASAP vevent=0, v=0
pre_ASAP: # 5
    PSH v<aeiTicks !| AS | AP
    NXT 0 1                             # (v>aeiTicks | AS | AP)
        pre_ASAP                         # on !(v>aeiTicks | AS | AP)
        pre_VSVP_pre_URI v=0             # on (v>aeiTicks | AS | AP)
pre_VSVP: # 6
    PSH v<aviTicks !|! vevent<lriTicks | VS | VP
    NXT 0 1
        # on !(v>aviTicks | vevent>lriTicks | VS | VP)
        pre_VSVP
        # on (v>aviTicks | vevent>lriTicks | VS | VP)
        pre_ASAP vevent=0, v=0
pre_VSVP_pre_URI: # 5
    PSH VS                     
    PSH VP                  
    PSH vevent<uriTicks
    NXT 0 3
        pre_VSVP                    #000
        pre_VSVP_pre_URI            #001
        pre_ASAP vevent=0, v=0      #010
        pre_VSVP_pre_URI            #011
        pre_ASAP vevent=0, v=0      #100
        pre_ASAP vevent=0, v=0      #101
        pre_ASAP vevent=0, v=0      #110
        pre_ASAP vevent=0, v=0      #111

.NextEdits
init:  # 3
    PSH AP
    EDI $0
        VP=0 END
pre_ASAP: # 6
    PSH v<aeiTicks
	EDI ~$0
        AP=1
    EDI True
        VP=0 END
pre_VSVP: # 6,
    PSH v<aviTicks !|! vevent<lriTicks
    EDI $0
        VP = 1
    EDI True
        AP = 0 END
pre_VSVP_pre_URI: # 6,
    PSH vevent<uriTicks
    EDI $0
        VP = 0
    EDI True
        AP=0 END